The main door opens in the main hall.
The main hall consists of a set of sofas.
The main hall consists of a sofa and a round table with four chairs.
The top left room looks like a multi-purpose room with 2 beds with a table in between, 3 individual sofa's, and a double sofa. 
There is a sofa on the top left side in the living room. 
There is a table in the top right side in the living room. 
There is a sofa below the table. 
There is a door on the right wall of the living room. 
There is a sinc on the bottom left corner of the living room. 
There is a dining table in the bottom of the living room. 
There is a door towards the bathroom on the bottom wall of the living room.
On the right of the bedroom, there is hall in which there is one sofa, one table, one chair, a sink and a dining table.
There is a wide living room on the top left side. 
There is one door on the south wall and another door on the north wall slightly towards east. 
There are two beds in the living room in the top left side.
There is one table in between the two beds.
There are two sofas in the bottom left portion of the living room. 
There is one sofa in the top right corner of living room.
There is one large sofa in the bottom right corner of the living room. 
There is a door to kitchen on right wall of the living room.
On top left is the living room. 
The door of living room is towards south. 
In the centre there is a sofa directed towards north. 
There is a table in front of the sofa.
The top left room looks like a general living room with a sofa and a table.
The top right room looks like a multi-purpose room, with 2 beds, a dining table, a table, and a sink. 
In the living room there is a sink on the upper right corner with dining table on the upper left corner.
A sofa lies at the center of the living room with a square table just in front of it. 
The door to the living room lies at the lower middle part of the living room.
There are two sofa in the centre of the meeting hall. 
There is a table in between the two sofa. 
There is a kitchen on the right side on the meeting hall.
There is a sofa on the top left corner of the living room. 
There is a bed on the bottom left corner of the living room.
There is a small sofa in the bottom right corner of the living room. 
There is a round table in the top centre beside the wall in the livving room. 
One each on the eastern and western wall. 
The eastern door opens into an L shaped drawing room. 
There is a door on the northern wall.
here are two doors on the southern wall of the drawing room both opening into a bed room.
The main gate opens into the kitchen.
The hall also has a door to the bathroom with one bathrub and a western toilet pot. 
There are 2 doors from the hall to the bedroom. 
There is also a door leading outside from the hall.
The lower left door opens into a bed room which has a sofa, bed and table on the left side.
There is a door on the left wall of the kitchen. 
There is also a door on the top wall of the drawing room.
And there are two more gates, one connects the drawing room and the bedroom and another one connects the drawing room and the bathroom.
There is a hall in the left region containing sofa chairs and a table which is connected to the bedroom by door at the top.
At the bottom right there is a toilet which is connected to the hall by a door at the left.
Just above the bathroom and below bedroom is an empty room which is connected to both living room and outside through doors. 
The living room is connected to bedroom, bathroom, and one empty room. 
The empty rooms are connected with each other. 
Living room is connected to a bathroom through a door. 
Towards the bottom left is living room and is connected to kitchen through a door.
Also there is a toilet at the bottom right location which is connected to the hall by a door at the left.
And there are 3 more gates, first one connects the drawing room and the kitchen, second one connects the drawing room and the bathroom and the last one connects the kitchen and the bedroom.
There is main gate connected to the drawing room.
Toilet is located at the top right region ,connected with the hall by a door at the bottom of the toilet and bedroom is at the bottom right which contains one bed and a table connected with the hall by a door at the top of the bedroom.
Living room is connected to bathroom and bedroom through a door. 
Living room also has a door to the outside. 
It is connected to both bedroom and the bathroom
This room is further connected to a bedroom consisting of a bed  top left
It is alos connected to the kitchen. 
The kitchen is also connected to the bathroom.
There is a bathroom below the kitchen.
Then you look to your right and you see a closet with chester drawers and a whole lot of clothes.
In the right side of my bedroom, next to the door there are my favorite equipments. 
It's full with one set of television and playstation. Beside the equipment, there is a small wardrobe that contains my clothes, books, and other tools to study.
Above the wardrobe, I hung a picture frame on the wall. 
Next to the wardrobe there is a small bed that very comfortable for me to sleep. 
In the corner of my bedroom, there is a window and the sun light in the morning can through into my bedroom. 
Next to the left wall, I hung a clock, calendar, and a small photo of my friends.
And the last there is a big cupboard that full of my family's possesion.
My bedroom is the most comfortable place in my house.
It looks like a small cottage with a bed placed in the corner of this room. 
The color of the bed cover is pink. On this bed, there  is a soft pillow. 
If you enter to my bedroom, you can see a table and a chair next to the bed as my  place for study. 
You can feel the wind blowing from a big window that always make my room cosy and bright near the bed. 
At the opposite of the window, there is a large cupboard.
My bedroom so big also, very modern as well as comfortable. 
I have a double bed with four pillows. 
I will choose a special cover for my bed. 
In my bedroom I have a red sofa in front of my bed.
I have a big window in my room and its view is very wonderful.
I have a small table nearby my bed.
I have a small cot for me in one corner of the room, which has white bedsheets and pillows. 
The drapes are white, which brings in more light to the room. 
I have a study table, along with a bookshelf attached adjacent to my bed.
The study table is wide enough for me to keep my books spread while studying. 
The bookshelf is well organized and I keep my book well arranged on this bookshelf.
On the other side, I have my cupboard, which is brown in colour and in there is where I keep my dress and accessories. 
The cupboard has a mirror in the front. The bottom of the cupboard has a rack. Beneath the bed, there are drawers attached.
In the right side of my room there is a big frame hung on the wall. 
Under it there is my bed, a blanket, a bolster, two pillows. 
Beside my bed, you can see a big window with a curtain. 
Under the window there is a table, where I put a reading lamp.