The entrace to the bathroom is outside the house. 
It has a bathtub placed in one of its corner.
Bathroom has a big bath tub and a toilet.
There is also a door on the right wall which takes us to the bathroom with a bathtub at the centre and a toilet commode on the near left corner.
The bathroom has a bathtub and a basin.
Right to it is the bathroom attached with a bath tub and a toilet .
Bathroom is rectangular with dimensions 100x100 feet. 
It has a tub inside it. 
The bottom right room is a bathroom with a bath-tub and a sink.
The bathroom is below the living room. 
There is a basin on the bottom right corner of the bathroom. 
There is a bathtub on the bottom left corner of the bathroom.
To the bottom of the hall, there is bathroom which consist of bathtub and a sink.
There is a bathtub towards centre south part of the washroom. 
There is a basin in the top right corner of the washroom.
There is a bathtub towards centre south part of the washroom. 
There is a basin in the top right corner of the washroom.
The bathroom lies in the middle of the house.
The bottom right room looks like a bathroom with a bath-tub and a basin.
The bathroom has two bath tubs, one on each upper left and right corners.
Apart from this it also have a toilet seat at the middle of the bathroom on the upper side.
There is a bathroom on the right side of the kitchen.
There is a basin in the top left corner of the bathroom.
There is a basin in the bottom left corner of the bathroom.
There are two bathtubs in the top right corner and the bottom right corner of the bathroom.
To the right of it, there is bathroom with two bathrooms and two sinks.
On the top right a bathroom with two bathtubs and two basins .
The bottom right room is a bathroom with a bath-tub and a sink.
There is a basin on the bottom right corner of the bathroom. 
There is a bathtub on the bottom left corner of the bathroom.
To the bottom of the hall, there is bathroom which consist of bathtub and a sink.
The washroom can be reached through bedroom which contains a bath tub and a toilet seat.
The door from this room leads to bathroom where we have a basin along with a bathtub. 
A bathroom is a room in the home for personal hygiene activities, generally containing a sink (basin) and either a bathtub, a shower, or both.
In some countries, the toilet is included in this room, for ease of plumbing, whereas other cultures consider this insanitary, and give that fixture a room of its own.
Full bathroom is generally understood to contain a bath or shower (or both), a toilet, and a sink. An ensuite bathroom or ensuite shower room is attached to, and only accessible from, a bedroom
Master bathroom containing a shower and a bathtub that is adjoining to the largest bedroom.
A full bathroom (or "full bath"), containing four plumbing fixtures: a toilet and sink, and either a bathtub with a shower, or a bathtub and a separate shower stall."half (1/2) bath" (or "powder room") containing just a toilet and sink. and "3/4 bath" containing toilet, sink, and shower.
Bathrooms often have one or more towel bars or towel rings for hanging towels.
Some bathrooms contain a medicine cabinet for personal hygiene products and medicines, and drawers or shelves for storing towels and other items.
Some bathrooms contain a bidet, which might be placed next to a toilet.
One area is he sink and vanity area.
This area, from top to bottom, has a large mirror, a white countertop with an embedded sink, and under the sink is a towel storage area.
The mirror is 5 feet long and is divided into 3 sections; two are compartments to hold toothpaste and toothbrushes, and the other is a regular mirror.
On the white counter, there is nothing but the pearly sink that is embedded into the counter top.
It has chrome handles and a chrome waterspout.
Under the counter is the towel cabinet.
There are four ridged, wooden, and white doors on the front of the cabinet.
The next area is the toilet area.
This area has but one toilet and a toilet paper rack next to it for easy access.
Across from the toilet is the gigantic tub.
This area has a blue shower curtain which covers up the off-white tiles.
The tub is white and has a chrome showerhead, chrome handles, and a chrome plug to take bathes.
I have only a shower and I don't have the bathtube.
When you open the door, there is a white sink with a only white bowl on the right of it.
A big mirror is above the sink.
I don't have the sink cabinet because I have two baskets below the sink where I put in the dirty clothes and the hair-dry and the brushes.
Then, there are two shelves next to the mirror, I place on them a glass with on toothbrush and the toothpaste.
The shower is on the left of the sink and it is closed by a folding glass door.
The toilet and the bidet are on the opposite of the sink and the shower.
There is a toilet roll next to the toilet.
The toilet brush is near the toilet on the floor.
In addition, I hang my towelling robe on a towel rack that is on the wall on the right of the toilet and near the shower.
I have a wood bench on the left of the bidet, that I use to place the dry towels. 
Two white baskets, with the parfums, are on the bench.
A cupboard is next to the bench and I place on it the shapoo, the things to make up, the medicenes.
At the center of the room the sink and large mirror are placed in a niche, accompanied by warm towels, hairdryer and the magnifying mirror.
In the pink marble shelf you will find neatly arranged a rich assortment of bath amenities.
In back of the room there is a large bath, with the toilet and bidet.