As you first come into my room, to the right is my dresser.
My dresser is full of things like perfume, jewelry, hair ties, my alarm clock and just a bunch of junk, mostly things that come out of my pockets at the end of the day. 
The dresser itself is brown with six drawers, sets of three side by side. 
Diagonally across from that is my curio cabinet which holds all of my porcelain dolls, the cabinet is a light brown with glass shelves. 
Next to my bed which is in the middle of the room is my entertainment center which holds my stereo and pictures and just odds and ends. Everything is worth keeping.
It is a queen size sleigh bed that has dark blue sheets covering a pillow top mattress, a dark blue fuzzy blanket that smells of dryer sheets and 6 pillows of assorted shades of blue. My bed sits on beige carpet that covers the whole room. 
To the left is a closet, full of my wife's clothes and a computer desk with an eMachine computer. 
Then you look to your right and you see a closet with chester drawers and a whole lot of clothes.
In the right side of my bedroom, next to the door there are my favorite equipments. 
It's full with one set of television and playstation. Beside the equipment, there is a small wardrobe that contains my clothes, books, and other tools to study.
Above the wardrobe, I hung a picture frame on the wall. 
Next to the wardrobe there is a small bed that very comfortable for me to sleep. 
In the corner of my bedroom, there is a window and the sun light in the morning can through into my bedroom. 
Next to the left wall, I hung a clock, calendar, and a small photo of my friends.
And the last there is a big cupboard that full of my family's possesion.
My bedroom is the most comfortable place in my house.
It looks like a small cottage with a bed placed in the corner of this room. 
The color of the bed cover is pink. On this bed, there  is a soft pillow. 
If you enter to my bedroom, you can see a table and a chair next to the bed as my  place for study. 
You can feel the wind blowing from a big window that always make my room cosy and bright near the bed. 
At the opposite of the window, there is a large cupboard.
My bedroom so big also, very modern as well as comfortable. 
I have a double bed with four pillows. 
I will choose a special cover for my bed. 
In my bedroom I have a red sofa in front of my bed.
I have a big window in my room and its view is very wonderful.
I have a small table nearby my bed.
I have a small cot for me in one corner of the room, which has white bedsheets and pillows. 
The drapes are white, which brings in more light to the room. 
I have a study table, along with a bookshelf attached adjacent to my bed.
The study table is wide enough for me to keep my books spread while studying. 
The bookshelf is well organized and I keep my book well arranged on this bookshelf.
On the other side, I have my cupboard, which is brown in colour and in there is where I keep my dress and accessories. 
The cupboard has a mirror in the front. The bottom of the cupboard has a rack. Beneath the bed, there are drawers attached.
In the right side of my room there is a big frame hung on the wall. 
Under it there is my bed, a blanket, a bolster, two pillows. 
Beside my bed, you can see a big window with a curtain. 
Under the window there is a table, where I put a reading lamp.
There is a big mirror hung on the cupboard door on the left side of the table. 
I put my make up kit on my small shelf next to cupboard.
On entrance, the first room contains two beds on the right with a bedside table between them. 
There are two chairs at the foot of the beds.
On the left there is a sofa on the farther side and a chair at the nearer side.
It has a big living room having two beds .
The living room is one big room with dining in it . 
It has two beds . 
Straight to beds it has a dining table.
Going through the door on the right, we enter a room with a single bed on the far side, a sofa on the left, and a table on the right.
In the lower bottom there is a door which connects to a bedroom with a bed and sofa in it.
The bedroom has a single bed, a table and a sofa.
The bedroom consists of two sofas, a couple of single beds and a table.
Bedroom is 4 sided with dimensions 200x100 feet and has a door on first wall.
The top left room is bedroom with single bed.
There is a small bedroom on top left corner. 
There is a bed in the top left corner in the bedroom.
On the left top side, there is a bedroom with single bed and there is door on the right side.
On the left top side, there is a bedroom which consist of two beds, a table, three chairs and a sofa. 
There are two beds towards top right in the bedroom. 
There is one dining table in bottom left corner of the bedroom.
The floor has a bedroom with attached bathroom and a living room.
The bedroom is located on the left side while living room is on the right.
The bedroom has three beds lying at upper left, upper right and lower right corner of the room. 
The lower left corner is occupied with a sofa.
The bottom right room is 4 beds, 2 sofas with 3 tables in between.
The bedroom is on the right side of the living room. 
There are four beds in the upper half of the bedroom. 
THere are three tables in the lower of the bedroom. 
There is a sofa in the bottom left corner of the bedroom.
There is a sofa in the bottom right corner of the bedroom.
Attached with the hall, there is a bedroom which consist of four beds, one sofa, five table.
On the bottom right a bed room with three beds, three tables and a sofa.
The top left room is bedroom with single bed.
There is a small bedroom on top left corner. 
There is a bed in the top left corner in the bedroom.
On the left top side, there is a bedroom with single bed and there is door on the right side.
The bedroom lies at the upper left and the bathroom lies on the upper right. 
Bedroom contains a bed, table and a sofa.
The other side of the hall opens to the bedroom which has a bed, a chair and a table. 
The bedroom has a interconnected bathroom with a bathtub and a wash basin.
Another door from the drawing room leads to the bedroom where one sofa chair is accompanied with a bed and a table. 