The main door opens in the main hall.
The main hall consists of a set of sofas.
The main hall consists of a sofa and a round table with four chairs.
The top left room looks like a multi-purpose room with 2 beds with a table in between, 3 individual sofa's, and a double sofa. 
There is a sofa on the top left side in the living room. 
There is a table in the top right side in the living room. 
There is a sofa below the table. 
There is a door on the right wall of the living room. 
There is a sinc on the bottom left corner of the living room. 
There is a dining table in the bottom of the living room. 
There is a door towards the bathroom on the bottom wall of the living room.
On the right of the bedroom, there is hall in which there is one sofa, one table, one chair, a sink and a dining table.
There is a wide living room on the top left side. 
There is one door on the south wall and another door on the north wall slightly towards east. 
There are two beds in the living room in the top left side.
There is one table in between the two beds.
There are two sofas in the bottom left portion of the living room. 
There is one sofa in the top right corner of living room.
There is one large sofa in the bottom right corner of the living room. 
There is a door to kitchen on right wall of the living room.
On top left is the living room. 
The door of living room is towards south. 
In the centre there is a sofa directed towards north. 
There is a table in front of the sofa.
The top left room looks like a general living room with a sofa and a table.
The top right room looks like a multi-purpose room, with 2 beds, a dining table, a table, and a sink. 
In the living room there is a sink on the upper right corner with dining table on the upper left corner.
A sofa lies at the center of the living room with a square table just in front of it. 
The door to the living room lies at the lower middle part of the living room.
There are two sofa in the centre of the meeting hall. 
There is a table in between the two sofa. 
There is a kitchen on the right side on the meeting hall.
There is a sofa on the top left corner of the living room. 
There is a bed on the bottom left corner of the living room.
There is a small sofa in the bottom right corner of the living room. 
There is a round table in the top centre beside the wall in the livving room. 
There is a table in the top right corner of the living room.
On the left top, there is a drawing room in which there are two sofas and a table.
On the bottom middle a l shaped room which extends right consists of a rectangular table, a circular table, a bed, sofa, and a table.
The top right room is multi-purpose room with a single-sofa, a double-sofa, a table, a dining table and a sink.
There is a sofa on the top left side in the living room. 
There is a table in the top right side in the living room. 
There is a sofa below the table. There is a door on the right wall of the living room. 
There is a sinc on the bottom left corner of the living room. 
There is a dining table in the bottom of the living room.
On the right of the bedroom, there is hall in which there is one sofa, one table, one chair, a sink and a dining table.
The living room contains four sofas and a round table and lies at the lower left of the floor. 
The main door opens in the main hall which ccontains a round table and four seats.
The drawing room has three sofa chairs and one circular table in the centre
The hall has a sofa with table on left hand side and a chair with table on right hand side.
