Also there is a toilet at the bottom right location which is connected to the hall by a door at the left.
And there are 3 more gates, first one connects the drawing room and the kitchen, second one connects the drawing room and the bathroom and the last one connects the kitchen and the bedroom.
There is main gate connected to the drawing room.
Toilet is located at the top right region ,connected with the hall by a door at the bottom of the toilet and bedroom is at the bottom right which contains one bed and a table connected with the hall by a door at the top of the bedroom.
Living room is connected to bathroom and bedroom through a door. 
Living room also has a door to the outside. 
It is connected to both bedroom and the bathroom
This room is further connected to a bedroom consisting of a bed  top left
It is alos connected to the kitchen. 
The kitchen is also connected to the bathroom.
There is a bathroom below the kitchen.
To the bottom of hall, there is a bathroom which consist of a bathtub and there is a door on the left side of the bathroom.
This room is further connected to a common room consisting of a sofa, three chairs, two beds and a table on top left. 
commom room is further connected to a empty room on bottom left.
There is a bedroom on right side of the living room.
The washroom is below the bedroom.
Attach to the dining room, there is bathroom at the bottom in which there is bathtub and a sink.
The living room looks like entrance to the building and is connected to the multi-purpose room via door. 
The multi-purpose room is connected to the bathroom also.
This room is further connected to a hall consisting of a sofa and a table on top left.
Hall is further connected to a empty room on bottom left.
On the right of the bedroom, there is a hall in which there is a dining table and a sink.
The door of the bedroom opens in the bathroom which has an exit door that opens outside.
The other door from the bathroom leads to a bedroom where three beds are placed along with a sofa chair.
There is a door on the left wall of the meeting hall. There is a door on the bottom wall of the meeting hall.
There is a door to living room on the bottom wall of the kitchen.
There is a door to the living room in the bottom wall of the bathroom.
The living room is below the kitchen and the bathroom.
To the right of it, there is bathroom with two bathrooms and two sinks.
Attached with the hall, there is a bedroom which consist of four beds, one sofa, five table.
The multi-purpose room is the main entry room to the house. 
It is connected to both bedroom and the bathroom .
There is a door to the living room on the center of the right wall on the bedroom. 
There is a large L-shaped living room on the right side of the bedroom.
The bathroom is below the living room.
On the right of the bedroom, there is hall in which there is one sofa, one table, one chair, a sink and a dining table.
To the bottom of the hall, there is bathroom which consist of bathtub and a sink.
The main door opens in the main hall which ccontains a round table and four seats.
The hall is connected to the dining room which contains a dining table and sink.
The hall is connected to the bedroom in the north containing a bed, table and sofa.
The washroom can be reached through bedroom which contains a bath tub and a toilet seat.
The right of the hall opens in the dining hall with a dining table and two sinks. 
The other side of the hall opens to the bedroom which has a bed, a chair and a table.
The bedroom has a interconnected bathroom with a bathtub and a wash basin.
The enterance of the apartment open in the hall.
The door leads from outside to the drawing room.
The top right room is a bathroom with 2 bath-tub's and 2 sink's.
There is a dining table in the center of the kitchen. 
There is a sinc in the top right side of the kitchen. There is a sinc in the top left side of the kitchen.
Besides it there is a kitchen on the top middle with a dining table, washbasin and a sink.
The kitchen lies at the lower right corner containing two sinks and a dining table.
One door takes to the kitchen, where the dining table is accompanied with two wash basins. 
It has dark brown cabinets with two double doors.
These cabinets are filled with dishes, cups and bowls on one side and spices along with a box of assorted celestial seasons tea and two boxes of assorted individual packs of oatmeal on the other.
To the right, below the cabinet doors is the sink, there are generally dirty dishes in the sink just begging to be washed. The sink is surrounded by a forlorn stove to the left and a dish rack to the right.
The frequently used white refrigerator is located about 10 inches in front of the dish rack and stands next to the microwave rack, which houses a black microwave and a biscuit colored convectional oven.
Right in front of the rack is a six chair, black dining room table with gold trimmings. 
The white and black stove is generally clean, but always seems to be covered with blankets of empty bowls and the occasional pot or two.
There is a refigerator in the right corner of the room.
Next to the refrigerator are the stove and oven.
On the other side of the oven in the sink and next to the sink is th towel rack.
The disk rack is on the counter to the right of the window and beneath the shelves.
On the counter beneath the window are jars of sugar,flour and tea.
In the middle of the kitchen is the table with four chairs.
The lighting fixture is above the table and beneath the lighting fixture is the vase with flowers.
On top of it, there is a wooden cabinet where we put all the liquor.
Between the cabinet and the refrigerator, there are some small holes where we put bottles of wine and the keys to the house.
Next to all that, we can find the kitchen top which is made of dark gray granite.
There is a cabinet in the bottom-corner where we store all the cutting boards and some elegant trays that we use for special occasions.
Next to it, there are four drawers where we store all of our cutlery, all the kitchen utensils and the tablecloth.
It looks like a small cottage with a bed placed in the corner of this room. 
The color of the bed cover is pink. On this bed, there  is a soft pillow. 
If you enter to my bedroom, you can see a table and a chair next to the bed as my  place for study. 
You can feel the wind blowing from a big window that always make my room cosy and bright near the bed. 
At the opposite of the window, there is a large cupboard.
My bedroom so big also, very modern as well as comfortable. 
I have a double bed with four pillows. 
I will choose a special cover for my bed. 
In my bedroom I have a red sofa in front of my bed.
I have a big window in my room and its view is very wonderful.
I have a small table nearby my bed.
I have a small cot for me in one corner of the room, which has white bedsheets and pillows. 
The drapes are white, which brings in more light to the room. 
I have a study table, along with a bookshelf attached adjacent to my bed.
The study table is wide enough for me to keep my books spread while studying. 
The bookshelf is well organized and I keep my book well arranged on this bookshelf.
On the other side, I have my cupboard, which is brown in colour and in there is where I keep my dress and accessories. 
The cupboard has a mirror in the front. The bottom of the cupboard has a rack. Beneath the bed, there are drawers attached.
In the right side of my room there is a big frame hung on the wall. 
Under it there is my bed, a blanket, a bolster, two pillows. 
Beside my bed, you can see a big window with a curtain. 
Under the window there is a table, where I put a reading lamp.
There is a big mirror hung on the cupboard door on the left side of the table. 
I put my make up kit on my small shelf next to cupboard.
On entrance, the first room contains two beds on the right with a bedside table between them. 
There are two chairs at the foot of the beds.
On the left there is a sofa on the farther side and a chair at the nearer side.
It has a big living room having two beds .
The living room is one big room with dining in it . 
It has two beds . 
Straight to beds it has a dining table.
Going through the door on the right, we enter a room with a single bed on the far side, a sofa on the left, and a table on the right.
In the lower bottom there is a door which connects to a bedroom with a bed and sofa in it.
The bedroom has a single bed, a table and a sofa.
The bedroom consists of two sofas, a couple of single beds and a table.
Bedroom is 4 sided with dimensions 200x100 feet and has a door on first wall.
The top left room is bedroom with single bed.
There is a small bedroom on top left corner. 
There is a bed in the top left corner in the bedroom.
On the left top side, there is a bedroom with single bed and there is door on the right side.
On the left top side, there is a bedroom which consist of two beds, a table, three chairs and a sofa. 
There are two beds towards top right in the bedroom. 
There is one dining table in bottom left corner of the bedroom.
The floor has a bedroom with attached bathroom and a living room.
The bedroom is located on the left side while living room is on the right.
The bedroom has three beds lying at upper left, upper right and lower right corner of the room. 
The lower left corner is occupied with a sofa.
The bottom right room is 4 beds, 2 sofas with 3 tables in between.