The door on the left wall takes us to a kitchen which has a dining table in the middle and a sink on the right of the door
The kitchen has a dining of four. 
It is also equipped with a microwave .
The flat's bathroom also has a bath tub .
The kitchen has a sink and a dining table with four chairs.
Staright from the drawing room is a entrance to the kitchen having a dining of four and to its right lies a microwave .
Kitchen is 4 sided with dimensions 100x200 feet with a door on second wall.
There is a sink and basin inside kitchen.
Door of kitchen leads to dining area.
The kitchen is on the right side of the living room. There is a dining table in the centre of the kitchen. There is a sinc in the bottom left corner of the kitchen.
The top-middle room is a kitchen with dining table and sink and cooking table. 
The top right room is a bathroom with 2 bath-tub's and 2 sink's.
There is a dining table in the center of the kitchen. 
There is a sinc in the top right side of the kitchen. There is a sinc in the top left side of the kitchen.
Besides it there is a kitchen on the top middle with a dining table, washbasin and a sink.
The kitchen lies at the lower right corner containing two sinks and a dining table.
One door takes to the kitchen, where the dining table is accompanied with two wash basins. 
It has dark brown cabinets with two double doors.
These cabinets are filled with dishes, cups and bowls on one side and spices along with a box of assorted celestial seasons tea and two boxes of assorted individual packs of oatmeal on the other.
To the right, below the cabinet doors is the sink, there are generally dirty dishes in the sink just begging to be washed. The sink is surrounded by a forlorn stove to the left and a dish rack to the right.
The frequently used white refrigerator is located about 10 inches in front of the dish rack and stands next to the microwave rack, which houses a black microwave and a biscuit colored convectional oven.
Right in front of the rack is a six chair, black dining room table with gold trimmings. 
The white and black stove is generally clean, but always seems to be covered with blankets of empty bowls and the occasional pot or two.
There is a refigerator in the right corner of the room.
Next to the refrigerator are the stove and oven.
On the other side of the oven in the sink and next to the sink is th towel rack.
The disk rack is on the counter to the right of the window and beneath the shelves.
On the counter beneath the window are jars of sugar,flour and tea.
In the middle of the kitchen is the table with four chairs.
The lighting fixture is above the table and beneath the lighting fixture is the vase with flowers.
On top of it, there is a wooden cabinet where we put all the liquor.
Between the cabinet and the refrigerator, there are some small holes where we put bottles of wine and the keys to the house.
Next to all that, we can find the kitchen top which is made of dark gray granite.
There is a cabinet in the bottom-corner where we store all the cutting boards and some elegant trays that we use for special occasions.
Next to it, there are four drawers where we store all of our cutlery, all the kitchen utensils and the tablecloth.
On top of that, there are two wooden cabinets that open vertically, in which you can find a lot of cups for different drinks.
Between the two cabinets and the kitchen counter there is a small window from where you can see the backyard.
Next to the right, there is the stove, which matches with the refrigerator and with the extractor hood on top of it.
Below there are a couple of cabinets which hold all the pots, the frying pans, the griddles and the colanders.
On the right, we can find the silver dishwasher and right next to it, two cabinets where the trash can and bottles of dishwashing liquid.
Then next to the two cabinets, there is the big white door that leads to the backyard of the house.
Next to the door, we can find five huge wooden cabinets that hold food. Under the top-center cabinet there is another freezer used for frozen food. The kitchen is always clean, and everything is in place.
The kitchen floor is made of white marble, and it is really comfortable to walk around.
In the middle of the kitchen, there is a small table made of wood, and its surface is also made of dark gray granite.
This small tabled is used for having coffee in the morning and also, for having dinner during the night, and it has four small bar-style red chairs surrounding it.
My kitchen is a galley style kitchen.
They are a light colored wood.
They has rounded edges which I love.
I had never seen cabinets like that and that was one of the reasons I bought my house The counters are yellow tile as well as the back splash. the counters are also original and I like them but I plan on replacing them with recycled glass counters.
They are in a checker pattern they are tan and light brown.
We bought a new french door fridge in white (because I don't like black or stainless appliances) we also bought a new white stove and oven. We have not replaced the black dishwasher.
The kitchen has a dining area where we have an antique drop leaf table that goes from seating 2 to seating 3 to seating 6.
The table usually only has one leaf up.
Above the sink is a self that I keep a jade chicken, jade pitcher and a tea pot with a monkey on it.
On the counter to the right of the sink I keep jade salt and pepper shakers, jade sugar shaker, jade nut dish shaped like a nut with a squirrel on top, an antique fan, jade butter dish and a silver elephant shaped ring holder (so I have a place to put my rings while I do the dishes).
On the other side of the sink I have a pink canister with kosher salt, a pink canister with sugar a yellow butter bell, olive oil, a salt mill with sea salt, a pepper mill and a pink set of kitchenaid knives.
Across from the sink is a butcher block counter with two french presses a pink canister with coffee beans and a pink kitchenaid coffee grinder. next to the butcher block counter I have a pink kitchenaid stand mixer and a wooden bowl filled with garlic and onions.
I also have a pink toaster, cockpot, hand mixer and blender.
I do not have a microwave because I refuse to use a microwave all of my food is made from scratch and I cook it on the stove, oven or grill.
The last bit of counter space in the kitchen is next to the pantry and I keep cereal and bananas on that counter there is also an antique cookie jar.
My kitchen is very green (as in the color).
The cabinets are old fashioned looking.
It has a pretty, big, brown island in the center of it.
The island has a granite top.
It has a gas stove.
A white refrigerator with pictures all over it.
It has a deep sink. It also has a dishwasher. Our oven is in the side wall.
The oven is a double oven.
The oven is next to a cabinet that holds coffee cups and a coffee maker.
All of the other cabinets have our dishes in them.
It has golden brown cabinets with 2 double doors.
I prefer keeping bowls, cups, saucers, dishes and other utensils in the cabinet on one side & spices, tea, oatmeal, sugar along with big boxes extra eateries on the other side separately.
The wash basin area is located towards the right hand side of the cabinet doors.
I usually put dirty dishes after having lunch in the sink.
Towards the right hand side of the sink the refrigerator is located.
My kitchen has a large area with a dining table in the centre.
Towards the top of the cabinet I have kept all the liquor.
There is a small area with round holes between the refrigerator & the cabinet.
I put my kitchen keys, refrigerator keys, house keys and utensil washer.
There are 4 drawers next to it where I store my cutlery, unused utensils & tablecloth used for dining table.
Just towards the top of that there are 2 small vertically open cabinets where lots of glasses are kept for different drinks.
Towards the left of the bottom cabinets there are couples of cabinets to store the frying pans, tea pans, colanders and the griddles.
On the left side, there was a stove, and a tall narrow cabinet where my mother stored spices, and bottles of things like vinegar and Kitchen Bouquet.
Next to that was a large ceiling-to-floor built-in cupboard with Curious smoky stained glass in the upper cupboard doors, and then an open work space for canisters, and underneath that was a drawer.
Next to this big built-in kitchen cupboard there was a narrow built in cupboard where canned goods and staples were stored.
In the center of the bottom part of the ell, there was a round maple table with four maple chairs.