Bathroom is rectangular with dimensions 100x100 feet. 
It has a tub inside it. 
The bottom right room is a bathroom with a bath-tub and a sink.
The bathroom is below the living room. 
There is a basin on the bottom right corner of the bathroom. 
There is a bathtub on the bottom left corner of the bathroom.
To the bottom of the hall, there is bathroom which consist of bathtub and a sink.
There is a bathtub towards centre south part of the washroom. 
There is a basin in the top right corner of the washroom.
There is a bathtub towards centre south part of the washroom. 
There is a basin in the top right corner of the washroom.
The bathroom lies in the middle of the house.
The bottom right room looks like a bathroom with a bath-tub and a basin.
The bathroom has two bath tubs, one on each upper left and right corners.
Apart from this it also have a toilet seat at the middle of the bathroom on the upper side.
There is a bathroom on the right side of the kitchen.
There is a basin in the top left corner of the bathroom.
There is a basin in the bottom left corner of the bathroom.
There are two bathtubs in the top right corner and the bottom right corner of the bathroom.
To the right of it, there is bathroom with two bathrooms and two sinks.
On the top right a bathroom with two bathtubs and two basins .
The bottom right room is a bathroom with a bath-tub and a sink.
There is a basin on the bottom right corner of the bathroom. 
There is a bathtub on the bottom left corner of the bathroom.
To the bottom of the hall, there is bathroom which consist of bathtub and a sink.
The washroom can be reached through bedroom which contains a bath tub and a toilet seat.
The door from this room leads to bathroom where we have a basin along with a bathtub. 
A bathroom is a room in the home for personal hygiene activities, generally containing a sink (basin) and either a bathtub, a shower, or both.
In some countries, the toilet is included in this room, for ease of plumbing, whereas other cultures consider this insanitary, and give that fixture a room of its own.
Full bathroom is generally understood to contain a bath or shower (or both), a toilet, and a sink. An ensuite bathroom or ensuite shower room is attached to, and only accessible from, a bedroom
Master bathroom containing a shower and a bathtub that is adjoining to the largest bedroom.
A full bathroom (or "full bath"), containing four plumbing fixtures: a toilet and sink, and either a bathtub with a shower, or a bathtub and a separate shower stall."half (1/2) bath" (or "powder room") containing just a toilet and sink. and "3/4 bath" containing toilet, sink, and shower.
Bathrooms often have one or more towel bars or towel rings for hanging towels.
Some bathrooms contain a medicine cabinet for personal hygiene products and medicines, and drawers or shelves for storing towels and other items.
Some bathrooms contain a bidet, which might be placed next to a toilet.
It's full with one set of television and playstation. Beside the equipment, there is a small wardrobe that contains my clothes, books, and other tools to study.
Above the wardrobe, I hung a picture frame on the wall. 
Next to the wardrobe there is a small bed that very comfortable for me to sleep. 
In the corner of my bedroom, there is a window and the sun light in the morning can through into my bedroom. 
Next to the left wall, I hung a clock, calendar, and a small photo of my friends.
And the last there is a big cupboard that full of my family's possesion.
My bedroom is the most comfortable place in my house.
It looks like a small cottage with a bed placed in the corner of this room. 
The color of the bed cover is pink. On this bed, there  is a soft pillow. 
If you enter to my bedroom, you can see a table and a chair next to the bed as my  place for study. 
You can feel the wind blowing from a big window that always make my room cosy and bright near the bed. 
At the opposite of the window, there is a large cupboard.
My bedroom so big also, very modern as well as comfortable. 
I have a double bed with four pillows. 
I will choose a special cover for my bed. 
In my bedroom I have a red sofa in front of my bed.
I have a big window in my room and its view is very wonderful.
I have a small table nearby my bed.
I have a small cot for me in one corner of the room, which has white bedsheets and pillows. 
The drapes are white, which brings in more light to the room. 
I have a study table, along with a bookshelf attached adjacent to my bed.
The study table is wide enough for me to keep my books spread while studying. 
The bookshelf is well organized and I keep my book well arranged on this bookshelf.
On the other side, I have my cupboard, which is brown in colour and in there is where I keep my dress and accessories. 
The cupboard has a mirror in the front. The bottom of the cupboard has a rack. Beneath the bed, there are drawers attached.
In the right side of my room there is a big frame hung on the wall. 
Under it there is my bed, a blanket, a bolster, two pillows. 
Beside my bed, you can see a big window with a curtain. 
Under the window there is a table, where I put a reading lamp.
There is a big mirror hung on the cupboard door on the left side of the table. 
I put my make up kit on my small shelf next to cupboard.
On entrance, the first room contains two beds on the right with a bedside table between them. 
There are two chairs at the foot of the beds.
There are two sofas in the bottom left portion of the living room. 
There is one sofa in the top right corner of living room.
There is one large sofa in the bottom right corner of the living room. 
There is a door to kitchen on right wall of the living room.
On top left is the living room. 
The door of living room is towards south. 
In the centre there is a sofa directed towards north. 
There is a table in front of the sofa.
The top left room looks like a general living room with a sofa and a table.
The top right room looks like a multi-purpose room, with 2 beds, a dining table, a table, and a sink. 
In the living room there is a sink on the upper right corner with dining table on the upper left corner.
A sofa lies at the center of the living room with a square table just in front of it. 
The door to the living room lies at the lower middle part of the living room.
There are two sofa in the centre of the meeting hall. 
There is a table in between the two sofa. 
There is a kitchen on the right side on the meeting hall.
There is a sofa on the top left corner of the living room. 
There is a bed on the bottom left corner of the living room.
There is a small sofa in the bottom right corner of the living room. 
There is a round table in the top centre beside the wall in the livving room. 
There is a table in the top right corner of the living room.
On the left top, there is a drawing room in which there are two sofas and a table.
On the bottom middle a l shaped room which extends right consists of a rectangular table, a circular table, a bed, sofa, and a table.
The top right room is multi-purpose room with a single-sofa, a double-sofa, a table, a dining table and a sink.
There is a sofa on the top left side in the living room. 
There is a table in the top right side in the living room. 
There is a sofa below the table. There is a door on the right wall of the living room. 
There is a sinc on the bottom left corner of the living room. 
There is a dining table in the bottom of the living room.
On the right of the bedroom, there is hall in which there is one sofa, one table, one chair, a sink and a dining table.
The living room contains four sofas and a round table and lies at the lower left of the floor. 
The main door opens in the main hall which ccontains a round table and four seats.
The drawing room has three sofa chairs and one circular table in the centre
The hall has a sofa with table on left hand side and a chair with table on right hand side.