There are three doors in this room. The northern door connects to an empty room. 
The eastern door connects to a bathroom which has a bathtub.
It also opens into the bathroom. 
It opens into another room which is probably the bedroom.
There is main gate connected to the drawing room. 
And there are two more gates, one connects the drawing room and the bedroom and another one connects the drawing room and the bathroom.
Bedroom is at the top right which is connected to hall and toilet
It has two beds and one table which is connected with the hall by a door at the bottom left of the bedroom.
Bedroom and bath room are adjacent and are connected with living room through doors but not connected with each other through doors. 
The living room has door to go outside the house.
The living room is connected to bedroom and bathroom.
There are two doors. 
One each on the eastern and western wall. 
The eastern door opens into an L shaped drawing room. 
There is a door on the northern wall.
here are two doors on the southern wall of the drawing room both opening into a bed room.
The main gate opens into the kitchen.
The hall also has a door to the bathroom with one bathrub and a western toilet pot. 
There are 2 doors from the hall to the bedroom. 
There is also a door leading outside from the hall.
The lower left door opens into a bed room which has a sofa, bed and table on the left side.
There is a door on the left wall of the kitchen. 
There is also a door on the top wall of the drawing room.
And there are two more gates, one connects the drawing room and the bedroom and another one connects the drawing room and the bathroom.
There is a hall in the left region containing sofa chairs and a table which is connected to the bedroom by door at the top.
At the bottom right there is a toilet which is connected to the hall by a door at the left.
Just above the bathroom and below bedroom is an empty room which is connected to both living room and outside through doors. 
The living room is connected to bedroom, bathroom, and one empty room. 
The empty rooms are connected with each other. 
Living room is connected to a bathroom through a door. 
Towards the bottom left is living room and is connected to kitchen through a door.
Also there is a toilet at the bottom right location which is connected to the hall by a door at the left.
And there are 3 more gates, first one connects the drawing room and the kitchen, second one connects the drawing room and the bathroom and the last one connects the kitchen and the bedroom.
There is main gate connected to the drawing room.
Toilet is located at the top right region ,connected with the hall by a door at the bottom of the toilet and bedroom is at the bottom right which contains one bed and a table connected with the hall by a door at the top of the bedroom.
Living room is connected to bathroom and bedroom through a door. 
Living room also has a door to the outside. 
It is connected to both bedroom and the bathroom
This room is further connected to a bedroom consisting of a bed  top left
It is alos connected to the kitchen. 
The kitchen is also connected to the bathroom.
There is a bathroom below the kitchen.
To the bottom of hall, there is a bathroom which consist of a bathtub and there is a door on the left side of the bathroom.
This room is further connected to a common room consisting of a sofa, three chairs, two beds and a table on top left. 
commom room is further connected to a empty room on bottom left.
There is a bedroom on right side of the living room.
The washroom is below the bedroom.
Attach to the dining room, there is bathroom at the bottom in which there is bathtub and a sink.
The living room looks like entrance to the building and is connected to the multi-purpose room via door. 
The multi-purpose room is connected to the bathroom also.
This room is further connected to a hall consisting of a sofa and a table on top left.
Hall is further connected to a empty room on bottom left.
On the right of the bedroom, there is a hall in which there is a dining table and a sink.
The door of the bedroom opens in the bathroom which has an exit door that opens outside.
The other door from the bathroom leads to a bedroom where three beds are placed along with a sofa chair.
There is a door on the left wall of the meeting hall. There is a door on the bottom wall of the meeting hall.
There is a door to living room on the bottom wall of the kitchen.
There is a door to the living room in the bottom wall of the bathroom.
The living room is below the kitchen and the bathroom.
To the right of it, there is bathroom with two bathrooms and two sinks.
Attached with the hall, there is a bedroom which consist of four beds, one sofa, five table.
The multi-purpose room is the main entry room to the house. 
It is connected to both bedroom and the bathroom .
There is a door to the living room on the center of the right wall on the bedroom. 
There is a large L-shaped living room on the right side of the bedroom.
The bathroom is below the living room.
On the right of the bedroom, there is hall in which there is one sofa, one table, one chair, a sink and a dining table.
To the bottom of the hall, there is bathroom which consist of bathtub and a sink.
The main door opens in the main hall which ccontains a round table and four seats.
The hall is connected to the dining room which contains a dining table and sink.
The hall is connected to the bedroom in the north containing a bed, table and sofa.
The washroom can be reached through bedroom which contains a bath tub and a toilet seat.
The right of the hall opens in the dining hall with a dining table and two sinks. 
The other side of the hall opens to the bedroom which has a bed, a chair and a table.
The bedroom has a interconnected bathroom with a bathtub and a wash basin.
The enterance of the apartment open in the hall.
The door leads from outside to the drawing room.
One door takes to the kitchen, where the dining table is accompanied with two wash basins. 
Another door from the drawing room leads to the bedroom where one sofa chair is accompanied with a bed and a table. 
The door from this room leads to bathroom where we have a basin along with a bathtub. 
The apartment has enterance connected to the hall.
The left of the hall connects to bedroom  which has a bed and a chair. 
The right of the hall connects to the bathroom  which has a bathtub and a wash basin. 

