There are three doors in this room. The northern door connects to an empty room. 
The eastern door connects to a bathroom which has a bathtub.
It also opens into the bathroom. 
It opens into another room which is probably the bedroom.
There is main gate connected to the drawing room. 
And there are two more gates, one connects the drawing room and the bedroom and another one connects the drawing room and the bathroom.
Bedroom is at the top right which is connected to hall and toilet
It has two beds and one table which is connected with the hall by a door at the bottom left of the bedroom.
Bedroom and bath room are adjacent and are connected with living room through doors but not connected with each other through doors. 
The living room has door to go outside the house.
The living room is connected to bedroom and bathroom.
There are two doors. 
One each on the eastern and western wall. 
The eastern door opens into an L shaped drawing room. 
There is a door on the northern wall.
here are two doors on the southern wall of the drawing room both opening into a bed room.
The main gate opens into the kitchen.
The hall also has a door to the bathroom with one bathrub and a western toilet pot. 
There are 2 doors from the hall to the bedroom. 
There is also a door leading outside from the hall.
The lower left door opens into a bed room which has a sofa, bed and table on the left side.
There is a door on the left wall of the kitchen. 
There is also a door on the top wall of the drawing room.
And there are two more gates, one connects the drawing room and the bedroom and another one connects the drawing room and the bathroom.
There is a hall in the left region containing sofa chairs and a table which is connected to the bedroom by door at the top.
At the bottom right there is a toilet which is connected to the hall by a door at the left.
Just above the bathroom and below bedroom is an empty room which is connected to both living room and outside through doors. 
The living room is connected to bedroom, bathroom, and one empty room. 
The empty rooms are connected with each other. 
On the right of the bedroom, there is hall in which there is one sofa, one table, one chair, a sink and a dining table.
There is a wide living room on the top left side. 
There is one door on the south wall and another door on the north wall slightly towards east. 
There are two beds in the living room in the top left side.
There is one table in between the two beds.
There are two sofas in the bottom left portion of the living room. 
There is one sofa in the top right corner of living room.
There is one large sofa in the bottom right corner of the living room. 
There is a door to kitchen on right wall of the living room.
On top left is the living room. 
The door of living room is towards south. 
In the centre there is a sofa directed towards north. 
There is a table in front of the sofa.
The top left room looks like a general living room with a sofa and a table.
The top right room looks like a multi-purpose room, with 2 beds, a dining table, a table, and a sink. 
In the living room there is a sink on the upper right corner with dining table on the upper left corner.
A sofa lies at the center of the living room with a square table just in front of it. 
The door to the living room lies at the lower middle part of the living room.
There are two sofa in the centre of the meeting hall. 
There is a table in between the two sofa. 
There is a kitchen on the right side on the meeting hall.
The door on the left wall takes us to a kitchen which has a dining table in the middle and a sink on the right of the door
The kitchen has a dining of four. 
It is also equipped with a microwave .
The flat's bathroom also has a bath tub .
The kitchen has a sink and a dining table with four chairs.
Staright from the drawing room is a entrance to the kitchen having a dining of four and to its right lies a microwave .
Kitchen is 4 sided with dimensions 100x200 feet with a door on second wall.
There is a sink and basin inside kitchen.
Door of kitchen leads to dining area.
The kitchen is on the right side of the living room. There is a dining table in the centre of the kitchen. There is a sinc in the bottom left corner of the kitchen.
The top-middle room is a kitchen with dining table and sink and cooking table. 
The top right room is a bathroom with 2 bath-tub's and 2 sink's.
There is a dining table in the center of the kitchen. 
There is a sinc in the top right side of the kitchen. There is a sinc in the top left side of the kitchen.
Besides it there is a kitchen on the top middle with a dining table, washbasin and a sink.
The kitchen lies at the lower right corner containing two sinks and a dining table.
One door takes to the kitchen, where the dining table is accompanied with two wash basins. 
It has dark brown cabinets with two double doors.
These cabinets are filled with dishes, cups and bowls on one side and spices along with a box of assorted celestial seasons tea and two boxes of assorted individual packs of oatmeal on the other.
To the right, below the cabinet doors is the sink, there are generally dirty dishes in the sink just begging to be washed. The sink is surrounded by a forlorn stove to the left and a dish rack to the right.
There is a bathtub on the bottom left corner of the bathroom.
To the bottom of the hall, there is bathroom which consist of bathtub and a sink.
There is a bathtub towards centre south part of the washroom. 
There is a basin in the top right corner of the washroom.
There is a bathtub towards centre south part of the washroom. 
There is a basin in the top right corner of the washroom.
The bathroom lies in the middle of the house.
The bottom right room looks like a bathroom with a bath-tub and a basin.
The bathroom has two bath tubs, one on each upper left and right corners.
Apart from this it also have a toilet seat at the middle of the bathroom on the upper side.
There is a bathroom on the right side of the kitchen.
There is a basin in the top left corner of the bathroom.
There is a basin in the bottom left corner of the bathroom.
There are two bathtubs in the top right corner and the bottom right corner of the bathroom.
To the right of it, there is bathroom with two bathrooms and two sinks.
On the top right a bathroom with two bathtubs and two basins .
The bottom right room is a bathroom with a bath-tub and a sink.
There is a basin on the bottom right corner of the bathroom.